stream {
    upstream backend {
        server bank.ter.ecoho.cn:8080;
    }
    server {
        listen 8686;
        proxy_connect_timeout 8s;
        proxy_timeout 24h;   #代理超时
        proxy_pass backend;
    }
}