#========== upstream : Svc ==========  
upstream cyan_core_ucenter{
  server 192.168.188.241:8081; 
  hash $remote_addr consistent;
}

upstream cyan_core_console{
  server 192.168.188.241:8082; 
  hash $remote_addr consistent;
}

upstream cyan_biz_bigbro{
  server 192.168.188.241:8210; 
  hash $remote_addr consistent;
}

#========== Default Server ===========
server {
    listen       8100;
    server_name  xmrl_demo.ter.ecoho.cn 192.168.188.241 59.57.240.6;

    #========== Default Setting ==========
    default_type 'text/html';
    charset utf-8;

    #========== SSL ==========
    ssl                   off;
    #ssl_certificate      /etc/nginx/ssl/ecoho.cer;
    #ssl_certificate_key  /etc/nginx/ssl/ecoho.key;

    ssl_session_timeout   5m;

	#========== Proxy ==========
    proxy_redirect      off;
    proxy_set_header    Host            $host:$server_port;
    proxy_set_header    X-Real-IP       $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

	# WebSocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

	#========== Anti External Link ==========
#    valid_referers none blocked *.ecoho.cn;
#    if ($invalid_referer) {
#        return 403;
#    }

    #========== ICON ==========
    location = /favicon.ico {
        log_not_found  off;
        root    /etc/nginx/pages;
    }
  
    #========== Svc ==========
    location ^~ /ucenter {
        proxy_pass      http://cyan_core_ucenter;
    } 
	location ^~ /console {
        proxy_pass      http://cyan_core_console;
    }
    location ^~ /bigbro{
        proxy_pass    http://cyan_biz_bigbro;
    } 
	  
    #========== Default Server ==========
    location ^~ / {
        # redirect http://propfee.hi.ecoho.cn/propweb/web
        return 503;
    }
        
    #========== Log ========== 
    access_log     /etc/nginx/log/demo-xyan-xyz-access.log main;
    error_log      /etc/nginx/log/demo-xyan-xyz-error.log debug;
}

