# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

#========== Previlegde ===========
user       nginx;
pid        /var/run/nginx.pid;

#========== Worker ===========
worker_processes  32;
worker_rlimit_nofile 65535; 

#========== Error Log ===========
#error_log  /etc/nginx/log/error.log   crit;
#error_log  /etc/nginx/log/error.log   notice;
#error_log  /etc/nginx/log/error.log   info;


#========== Events Drive ==========
events {
    worker_connections  4096;
    multi_accept        on;
    use                 epoll;
}

#========== HTTP Core ==========
http {
    #===== Log Format =====
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
                      
    log_format syslog '|$remote_addr|$host|$request_uri|$status|$request_time|$body_bytes_sent|'
                      '$upstream_addr|$upstream_status|$upstream_response_time|'
                      '$http_referrer|$http_add_x_forwarded_for|$http_user_agent';

    #===== Log =====
    access_log                  off;
    error_log                   /etc/nginx/log/error.log crit; 

    #client_max_body_size        2m;

    #===== Server =====
    server_tokens               off;
    sendfile                    on;
    tcp_nopush                  on;
    tcp_nodelay                 on;

    #===== Timeout =====
    keepalive_timeout           10;
    client_header_timeout       10;
    client_body_timeout         10;
    reset_timedout_connection   on; 
    send_timeout                10; 

    #===== Conn Zone ======
    #limit_conn_zone             $binary_remote_addr zone=addr:5m; 
    #limit_conn addr             100; 


    #===== MIME =====
    include                     /etc/nginx/mime.types; 
   #default_type                application/octet-stream;
    default_type                text/html; 
    charset                     UTF-8; 

    #===== Open File =====
    open_file_cache             max=100000 inactive=20s; 
    open_file_cache_valid       30s; 
    open_file_cache_min_uses    2; 
    open_file_cache_errors      on; 


    #===== GZIP =====
    gzip               on;
    gzip_disable       "msie6"; 
    gzip_proxied       any; 
    gzip_min_length    1000; 
    gzip_comp_level    6; 
    gzip_types         text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    #===== Hosts =====
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
    
    #===== Fast CGI =====
    fastcgi_intercept_errors on;
    
    #===== Server Optimize =====
    server_name_in_redirect  off;
    port_in_redirect         off;
}
